// Don't push .env to github as these contains private values
// Since these are only test address/values, so I pushed now.

export PRIVATE_KEY = 0x967fedb62b5758c0c55a6c5a987503cc85cf3dfafdb7a5fb9060bf4bf2316c07
export WEB3_INFURA_PROJECT_ID = 62cab12690bb4b27b71eeb987ecaf720
export ETHERSCAN_TOKEN = VFZR2QDQT3ZHD9749AIR47QUIW3WUPS84Z
